{
  "name": "trusttrace",
  "type": "module",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run dev:web",
    "dev:web": "bun run --cwd apps/web dev",
    "dev:server": "bun run --cwd apps/server dev",
    "build": "bun run build:contracts && bun run build:web && bun run build:server",
    "build:web": "bun run --cwd apps/web build",
    "build:server": "bun run --cwd apps/server build",
    "check": "bun run format:check && bun run lint && bun run test && bun run build",
    "prepare": "lefthook install",
    "commitlint": "commitlint",
    "format": "prettier --write --experimental-cli --no-cache .",
    "format:check": "prettier --check --experimental-cli --no-cache .",
    "lint": "bun run lint:contracts && bun run lint:web && bun run lint:server",
    "lint:web": "bun run --cwd apps/web lint",
    "lint:server": "bun run --cwd apps/server lint",
    "lint:fix": "bun run lint:fix:web && bun run lint:fix:server",
    "lint:fix:web": "bun run --cwd apps/web lint:fix",
    "lint:fix:server": "bun run --cwd apps/server lint:fix",
    "test": "bun run test:contracts && bun run test:web && bun run test:server",
    "test:web": "bun run --cwd apps/web test",
    "test:server": "bun run --cwd apps/server test",
    "test:watch": "bun run --cwd apps/web test:watch",
    "typecheck": "bun run typecheck:contracts && bun run typecheck:web && bun run typecheck:server",
    "typecheck:web": "bun run --cwd apps/web typecheck",
    "typecheck:server": "bun run --cwd apps/server typecheck",
    "build:contracts": "bun run --cwd packages/contracts build",
    "lint:contracts": "bun run --cwd packages/contracts lint",
    "typecheck:contracts": "bun run --cwd packages/contracts typecheck",
    "test:contracts": "bun run --cwd packages/contracts test"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.3",
    "@commitlint/config-conventional": "^20.5.3",
    "lefthook": "^2.1.6",
    "prettier": "3.8.3",
    "prettier-plugin-tailwindcss": "0.8.0"
  },
  "packageManager": "bun@1.3.13",
  "catalog": {
    "typescript": "~6.0.2",
    "zod": "^4.4.1"
  }
}
