{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "dev"],
      "port": 5173,
      "env": {
        "VITE_TRUSTTRACE_API_MODE": "mock"
      }
    }
  ]
}
