{
  "recommendations": [
    "Vue.volar",
    "bradlc.vscode-tailwindcss",
    "oven.bun-vscode",
    "vitest.explorer",
    "dbaeumer.vscode-eslint",
    "oxc.oxc-vscode",
    "esbenp.prettier-vscode",
    "EditorConfig.EditorConfig"
  ]
}
